Q = A B C D
E = ' 0 1 2 3 4 5 6 7 8 9  q w e r t y u i o p a s d f g h j k l z x c v b n m Q W E R T Y U I O P A S D F G H J K L Z X C V B N M
q0 = A
F = D
D =
A, B = '
B, C = a
B, C = b
B, C = c
B, C = d
B, C = e
B, C = f
B, C = g
B, C = h
B, C = i
B, C = j
B, C = l
B, C = k
B, C = m
B, C = n
B, C = o
B, C = p
B, C = q
B, C = r
B, C = s
B, C = t
B, C = u
B, C = v
B, C = w
B, C = x
B, C = y
B, C = z
B, C = A
B, C = B
B, C = C
B, C = D
B, C = E
B, C = F
B, C = G
B, C = H
B, C = I
B, C = J
B, C = K
B, C = L
B, C = M
B, C = N
B, C = O
B, C = P
B, C = Q
B, C = R
B, C = S
B, C = T
B, C = U
B, C = V
B, C = W
B, C = X
B, C = Y
B, C = Z
B, C = 0
B, C = 1
B, C = 2
B, C = 3
B, C = 4
B, C = 5
B, C = 6
B, C = 7
B, C = 8
B, C = 9
C, D = '