Pair{key=S, value=Pair{key=-1, value=-1}}
Pair{key=start, value=Pair{key=0, value=-1}}
Pair{key=CS, value=Pair{key=0, value=2}}
Pair{key=stop, value=Pair{key=0, value=3}}
Pair{key={, value=Pair{key=2, value=-1}}
Pair{key=DS, value=Pair{key=2, value=5}}
Pair{key=IF, value=Pair{key=2, value=6}}
Pair{key=}, value=Pair{key=2, value=7}}
Pair{key=check, value=Pair{key=6, value=-1}}
Pair{key=(, value=Pair{key=6, value=9}}
Pair{key=COND, value=Pair{key=6, value=10}}
Pair{key=), value=Pair{key=6, value=11}}
Pair{key=then, value=Pair{key=6, value=12}}
Pair{key=THF, value=Pair{key=6, value=13}}
Pair{key=CS, value=Pair{key=13, value=-1}}
Pair{key=else, value=Pair{key=13, value=15}}
Pair{key=CS, value=Pair{key=13, value=16}}
Pair{key={, value=Pair{key=16, value=-1}}
Pair{key=AS, value=Pair{key=16, value=18}}
Pair{key=}, value=Pair{key=16, value=19}}
Pair{key=ID, value=Pair{key=18, value=-1}}
Pair{key=<-, value=Pair{key=18, value=21}}
Pair{key=EXP, value=Pair{key=18, value=22}}
Pair{key=;, value=Pair{key=18, value=23}}
Pair{key=EXP, value=Pair{key=22, value=-1}}
Pair{key=mul, value=Pair{key=22, value=25}}
Pair{key=TM, value=Pair{key=22, value=26}}
Pair{key=CONS, value=Pair{key=26, value=-1}}
Pair{key=0, value=Pair{key=27, value=-1}}
Pair{key=TM, value=Pair{key=24, value=-1}}
Pair{key=ID, value=Pair{key=29, value=-1}}
Pair{key=1, value=Pair{key=30, value=-1}}
Pair{key=1, value=Pair{key=20, value=-1}}
Pair{key={, value=Pair{key=14, value=-1}}
Pair{key=AS, value=Pair{key=14, value=34}}
Pair{key=}, value=Pair{key=14, value=35}}
Pair{key=ID, value=Pair{key=34, value=-1}}
Pair{key=<-, value=Pair{key=34, value=37}}
Pair{key=EXP, value=Pair{key=34, value=38}}
Pair{key=;, value=Pair{key=34, value=39}}
Pair{key=EXP, value=Pair{key=38, value=-1}}
Pair{key=add, value=Pair{key=38, value=41}}
Pair{key=TM, value=Pair{key=38, value=42}}
Pair{key=ID, value=Pair{key=42, value=-1}}
Pair{key=1, value=Pair{key=43, value=-1}}
Pair{key=TM, value=Pair{key=40, value=-1}}
Pair{key=ID, value=Pair{key=45, value=-1}}
Pair{key=1, value=Pair{key=46, value=-1}}
Pair{key=1, value=Pair{key=36, value=-1}}
Pair{key=EXP, value=Pair{key=10, value=-1}}
Pair{key===, value=Pair{key=10, value=50}}
Pair{key=EXP, value=Pair{key=10, value=51}}
Pair{key=TM, value=Pair{key=51, value=-1}}
Pair{key=ID, value=Pair{key=52, value=-1}}
Pair{key=1, value=Pair{key=53, value=-1}}
Pair{key=EXP, value=Pair{key=49, value=-1}}
Pair{key=add, value=Pair{key=49, value=56}}
Pair{key=TM, value=Pair{key=49, value=57}}
Pair{key=CONS, value=Pair{key=57, value=-1}}
Pair{key=0, value=Pair{key=58, value=-1}}
Pair{key=TM, value=Pair{key=55, value=-1}}
Pair{key=CONS, value=Pair{key=60, value=-1}}
Pair{key=0, value=Pair{key=61, value=-1}}
Pair{key=DC, value=Pair{key=5, value=-1}}
Pair{key=;, value=Pair{key=5, value=64}}
Pair{key=@, value=Pair{key=63, value=-1}}
Pair{key=ID, value=Pair{key=63, value=66}}
Pair{key=is, value=Pair{key=63, value=67}}
Pair{key=TY, value=Pair{key=63, value=68}}
Pair{key=T1, value=Pair{key=68, value=-1}}
Pair{key=Number, value=Pair{key=69, value=-1}}
Pair{key=1, value=Pair{key=66, value=-1}}
